#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (Jake\ Stewart)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=code\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ course\ with\ maximum\ number\ of\ enrolments.\r\n\ All\ other\ details\ are\ set\ to\ unknown\ values.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ This\ prints\ out\ the\ details\ of\ the\ course,\ the\ list\ of\ students\r\n\ enrolled\ and\ the\ module.\r\n
comment3.params=
comment3.target=void\ printHeading()
comment3.text=\r\n\ Prints\ out\ the\ details\ of\ the\ course\ to\ the\ terminal\r\n
comment4.params=module
comment4.target=void\ assignModule(Module)
numComments=5
