#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ (Jake\ Stewart)\r\n\ @version\ (13/10/21)\r\n
comment1.params=code\ title
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Module\ constructor\ assigns\ the\ code\ and\ title\ for\ a\ module\r\n\ it\ also\ intialises\ the\ credit\ value\ to\ 0\ \r\n
comment2.params=
comment2.target=java.lang.String\ getCode()
comment2.text=\r\n\ This\ module\ returns\ code\ for\ the\ module\r\n\r\n@return\ code\ represent\ the\ module\ code\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getCredit()
comment5.params=credit
comment5.target=void\ setCredit(int)
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ print\ the\ details\ of\ the\ module\ which\ includes\r\n\ the\ code,\ title\ and\ credits\r\n
numComments=7
