#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=66
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.860091743119266
package.editor.height=444
package.editor.width=538
package.editor.x=786
package.editor.y=134
package.frame.height=622
package.frame.width=676
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=doc
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=90
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=150
target3.height=80
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=350
target4.height=80
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
