#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Jake\ Stewart)\r\n\ @version\ (13/10/21)\r\n
comment1.params=name\ id
comment1.target=Student(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\nReturn\ the\ full\ name\ of\ this\ student\ \r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment4.params=course
comment4.target=void\ enrol(Course)
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Print\ the\ students\ name\ and\ ID\ number\ to\ the\ output\ terminal\r\n
numComments=6
